;
; FastCallBacks.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=FastCallBacks.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
FastCallBacks_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FastCallBacks.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FastCallBacks.DeviceDesc%=FastCallBacks_Device, Root\FastCallBacks ; TODO: edit hw-id

[FastCallBacks_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FastCallBacks.sys

;-------------- Service installation
[FastCallBacks_Device.NT.Services]
AddService = FastCallBacks,%SPSVCINST_ASSOCSERVICE%, FastCallBacks_Service_Inst

; -------------- FastCallBacks driver install sections
[FastCallBacks_Service_Inst]
DisplayName    = %FastCallBacks.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FastCallBacks.sys

;
;--- FastCallBacks_Device Coinstaller installation ------
;

[FastCallBacks_Device.NT.CoInstallers]
AddReg=FastCallBacks_Device_CoInstaller_AddReg
CopyFiles=FastCallBacks_Device_CoInstaller_CopyFiles

[FastCallBacks_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FastCallBacks_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FastCallBacks_Device.NT.Wdf]
KmdfService =  FastCallBacks, FastCallBacks_wdfsect
[FastCallBacks_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "FastCallBacks Installation Disk"
FastCallBacks.DeviceDesc = "FastCallBacks Device"
FastCallBacks.SVCDESC = "FastCallBacks Service"
